<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Version</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      height: 100%;
    }
    .container {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .block1, .block2, .block3, .block4, .block5, .block6, .block7 {
      border: 2px solid black;
      padding: 20px;
    }
    .block1 {
      width: 100%;
      height: 15%;
      background-color: #4682B4;
      color: white;
      font-size: clamp(1.5rem, 2.5vw, 3rem);
      position: absolute;
      top: 0;
      left: 0;
    }
    .block2 {
      width: 25%;
      height: 70%;
      background-color: #FFDAB9;
      position: absolute;
      top: 15%;
      left: 0;
      text-align: center;
      font-size: clamp(1rem, 1.8vw, 2.5rem);
    }
    .block3 {
      width: 50%;
      height: 25%;
      background-color: #E6E6D4;
      position: absolute;
      top: 15%;
      left: 25%;
      text-align: center;
      font-size: clamp(1rem, 2vw, 2.5rem);
    }
    .block4 {
      width: 25%;
      height: 50%;
      background-color: #FFDAB9;
      position: absolute;
      top: 15%;
      right: 0;
      text-align: center;
      font-size: clamp(1rem, 1.8vw, 2.5rem);
    }
    .block5 {
      width: 50%;
      height: 45%;
      background-color: #F5F5F5;
      position: absolute;
      top: 40%;
      left: 25%;
      font-size: clamp(1rem, 2vw, 2.5rem);
      text-align: center;
      color: white;
      background-image: url('https://github.com/VadimGrabenko/Web_1/blob/main/images/pexels-lina-1741205.jpg?raw=true');
      background-size: cover;
      background-position: center;
    }
    .block5 ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .block5 ul li {
      margin: 5px 0;
    }
    .block5 ul li a {
      text-decoration: none;
      color: white;
    }
    .block5 ul li a:hover {
      color: #4682B4;
    }
    .block6 {
      width: 25%;
      height: 25%;
      background-color: #E6E6D4;
      position: absolute;
      right: 0;
      text-align: center;
      top: 65%;
      font-size: clamp(1rem, 1.8vw, 2.5rem);
    }
    .block7 {
      width: 100%;
      height: 15%;
      background-color: #4682B4;
      color: white;
      font-size: clamp(1.5rem, 2.5vw, 3rem);
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: right;
    }

    /* Media query for mobile devices */
    @media (max-width: 768px) {
      /* Позиціонування блоків на мобільних пристроях */
      .block1, .block2, .block3, .block4, .block5, .block6, .block7 {
        position: absolute;
      }
      .block1 {
        top: 0;
        left: 0;
      }
      .block2 {
        top: 15%;
        left: 0;
        width: 25%;
        height: 70%;
      }
      .block3 {
        top: 15%;
        left: 25%;
        width: 50%;
        height: 25%;
      }
      .block4 {
        top: 15%;
        right: 0;
        width: 25%;
        height: 50%;
      }
      .block5 {
        top: 40%;
        left: 25%;
        width: 50%;
        height: 45%;
      }
      .block6 {
        top: 65%;
        right: 0;
        width: 25%;
        height: 25%;
      }
      .block7 {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 15%;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="block block1">
    <h1>Mobile Version of Web Page</h1>
  </div>
  <div class="block block2"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
  <div class="block block3"><p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p></div>
  <div class="block block4"><p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugits. "</p></div>
  <div class="block block5">
    <p>Pages:</p>
    <ul>
      <li><a href="index.html">Default version of main page</a></li>
      <li><a href="EmailVersion.html">Email Version of main page</a></li>
    </ul>
  </div>
  <div class="block block6"><p>earum rerum hic tenetur a sapiente delectus</p></div>

  <div class="block block7">
    <h2>It's ending of this page</h2>
  </div>
</div>
</body>
</html>
